
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3308/cosza_store
spring.datasource.username=root
spring.datasource.password=VuTuanbk1985
#logging.level.root=WARN


jwt.secret.key=OegXg1dpIDSeaaQv7/yKrt5pVn7aP5EbHFIFFoeHwxY=
hello.key = hello